---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./00-namespaces.yaml
  - ./ingress-nginx.yaml
  # - ./cert-manager-webhook-pdns.yaml
  - ./longhorn.yaml
  - ./cert-manager.yaml
  - ./metallb
  - ./kubevirt-operator.yaml
  - ./kubevirt.yaml
  # - ./kubevirt-operator.yaml
  - ./reflector.yaml
  - ./capi-operator.yaml
