---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: coder-db
  namespace: flux-system
spec:
  targetNamespace: coder
  releaseName: coder-db
  # ns needs to be precreated with coder secret
  install:
    createNamespace: false
  storageNamespace: flux-system
  interval: 1m
  chart:
    spec:
      chart: postgresql
      version: "14.3.1" # Current as of March 9th, 2024
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      interval: 1m
  values:
    commonAnnotations:
      ii/config-hash: "${confighash}"
    auth:
      existingSecret: coder-config
      username: coder
      database: coder
    # primary:
    #   persistence:
    #     enabled: false
    persistence:
      enabled: true
      size: 10Gi
